<?php

function relationship_nodes_requirements($phase) {
    $requirements = [];
    print('test requirements');
    if ($phase == 'install' || $phase == 'runtime') {
        try {
            if (\Drupal::hasService('relationship_nodes.relation_bundle_validator')) {
                $bundleValidator = \Drupal::service('relationship_nodes.relation_bundle_validator');
                $validation_errors = $bundleValidator->validateAllRelationConfig();
                print_r($validation_errors);
                print('test hans');
                if (!empty($validation_errors)) {
                    $requirements['relationship_nodes_config'] = [
                        'title' => t('Relationship Nodes Configuration'),
                        'value' => t('Configuration validation failed'),
                        'description' => [
                        '#theme' => 'item_list',
                        '#title' => t('The following configuration issues must be resolved:'),
                        '#items' => $validation_errors,
                        ],
                        'severity' => REQUIREMENT_ERROR,
                    ];
                } else {
                    $requirements['relationship_nodes_config'] = [
                        'title' => t('Relationship Nodes Configuration'),
                        'value' => t('Configuration validated successfully'),
                        'severity' => REQUIREMENT_OK,
                    ];
                }
            }
        } catch (Exception $e) {
            $requirements['relationship_nodes_config'] = [
                'title' => t('Relationship Nodes Configuration'),
                'value' => t('Validation failed'),
                'description' => t('Error during validation: @error', ['@error' => $e->getMessage()]),
                'severity' => REQUIREMENT_ERROR,
            ];
        }
    }
    return $requirements;
}


function relationship_nodes_install($is_syncing) {

    //print('test install');

    if ($is_syncing) {
          /*      try {
            $bundleValidator = \Drupal::service('relationship_nodes.relation_bundle_validator');
            $validation_errors = $bundleValidator->validateAllRelationConfig();
            if (!empty($validation_errors)) {
                $error_message = "Relationship Nodes validation failed on module install:\n" . implode("\n", $validation_errors);
                throw new \Exception($error_message);
            }
        } catch (\Exception $e) {
            throw new \Exception('Relationship Nodes install validation failed on module install: ' . $e->getMessage());
        }
*/
        $bundleInfoService = \Drupal::service('relationship_nodes.relation_bundle_info_service');
        $fieldConfigurator = \Drupal::service('relationship_nodes.relation_field_configurator');

        foreach ($bundleInfoService->getAllRelationEntityTypes() as $entity) {
        $fieldConfigurator->implementFieldUpdates($entity);
        }
    }
}


function relationship_nodes_uninstall($is_syncing){
    $cleanupService = \Drupal::service('relationship_nodes.relation_settings_cleanup_service');
    $cleanupService->removeModuleSettings();
    $cleanupService->cleanFormDisplays();
}