<?php

function bestor_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $nodeContentHelper =  \Drupal::service('bestor_content_helper.node_content_analyzer');
    if ($variables['elements']['#view_mode'] === 'full' && $nodeContentHelper->isLemma($variables['elements']['#node']->getType())) { 
      $suggestions[] = 'node__lemma__full';
    }
}


function bestor_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  if ( $variables['element']['#id'] === 'contact-message-feedback-form') {
    $suggestions[] = $hook . '__pagecontent';
  }
}


function bestor_theme_suggestions_block_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['elements']['#plugin_id']) && 
      $variables['elements']['#plugin_id'] == 'system_main_block') {
    $route_name = \Drupal::routeMatch()->getRouteName();
    if (in_array($route_name,['system.403', 'system.404']) ) {
      $suggestions[] = $hook . '__pagecontent';
    }
  }
}


function bestor_theme_suggestions_select_alter(array &$suggestions, array $variables) {
  // Target author exposed filter
  if (isset($variables['element']['#name']) && 
      isset($variables['element']['#context']['#view_id']) &&
      isset($variables['element']['#context']['#display_id']) &&
      $variables['element']['#name'] === 'author' &&
      $variables['element']['#context']['#view_id'] === 'database' &&
      $variables['element']['#context']['#display_id'] === 'page_1'
  ) {
    $suggestions[] = 'select__author_dropdown';
  }
}


/**
 * Implements hook_preprocess_views_exposed_form().
 */
function bestor_preprocess_views_exposed_form(&$variables) {
  $form = &$variables['form'];
  $rel_types = ['concept', 'document', 'institution', 'instrument', 'person', 'place', 'story'];

  foreach ($rel_types as $key) {
    $wrapper_key = 'rel_' . $key . '_wrapper';
    if (!isset($form[$wrapper_key]['rel_' . $key])) {
      continue;
    }
    $inner = &$form[$wrapper_key]['rel_' . $key];
    $has_start = isset($inner['start']);
    $has_end   = isset($inner['end']);

    if (!$has_start && !$has_end) {
      continue;
    }

    // Open wrapper on the first date field present.
    $open_key  = $has_start ? 'start' : 'end';
    // Close wrapper on the last date field present.
    $close_key = $has_end   ? 'end'   : 'start';

    $inner[$open_key]['#prefix']  = '<div class="relationship-filter-dates-wrapper">'
      . ($inner[$open_key]['#prefix'] ?? '');
    $inner[$close_key]['#suffix'] = ($inner[$close_key]['#suffix'] ?? '')
      . '</div>';
  }
}


/**
 * Implements hook_preprocess_field().
 */
function bestor_preprocess_field__field_media_multiple(&$variables) {
  $items = $variables['element']['#items'];
  
  // Alleen checken en data voorbereiden
  if (count($items) > 1) {
    $variables['is_gallery'] = TRUE;
    $variables['gallery_id'] = 'gallery-' . $variables['element']['#object']->id();
    $variables['display_mode'] = $variables['element']['#cardinality_exception'] ?? FALSE ? 'slider' : 'grid';
    
    // Items beschikbaar maken
    $variables['gallery_items'] = $items;
  }
}


/**
 * Implements hook_theme_suggestions_alter().
 */
function bestor_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook === 'views_view') {
    $view = $variables['view'];
    if ($view->id() === 'database_advanced_search_affiliations') {
      $suggestions[] = 'views_view__database_advanced_search';
    }
  }
}