<?php

use Drupal\Core\Render\Markup;

function bestor_form_alter(&$form, &$form_state, $form_id) {
    if($form['#id'] === 'views-exposed-form-search-page-1') {
        $form['#attributes']['class'][] = 'searchForm';
        $form['actions']['submit']['#attributes']['class'][] = 'icon-search';
        $form['actions']['submit']['#value'] = html_entity_decode("&#xe001;");
    }  
}

function bestor_preprocess_block(&$variables) {
    if($variables['base_plugin_id'] === 'language_block'){
        foreach($variables['content']['#links'] as $lang_id => $link){
            $variables['content']['#links'][$lang_id]['title'] = strtoupper($lang_id);
        }
    }   
}