<?php

function bestor_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    $nodeContentHelper =  \Drupal::service('bestor_content_helper.node_content_analyzer');
    if ($variables['elements']['#view_mode'] === 'full' && $nodeContentHelper->isLemma($variables['elements']['#node']->getType())) { 
      $suggestions[] = 'node__lemma__full';
    }
}


function bestor_theme_suggestions_select_alter(array &$suggestions, array $variables) {
  // Target author exposed filter
  if (isset($variables['element']['#name']) && 
      isset($variables['element']['#context']['#view_id']) &&
      isset($variables['element']['#context']['#display_id']) &&
      $variables['element']['#name'] === 'author' &&
      $variables['element']['#context']['#view_id'] === 'database' &&
      $variables['element']['#context']['#display_id'] === 'page_1'
  ) {
    $suggestions[] = 'select__author_dropdown';
  }
}