<?php

use Drupal\Core\Field\BaseFieldDefinition;


/**
 * Implements hook_install().
 */
function cytoscape_egonetwork_install(): void {
  $definition = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Show ego network'))
    ->setTargetEntityTypeId('node');

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
    'show_ego_network', 'node', 'cytoscape_egonetwork', $definition
  );
}


/**
 * Implements hook_uninstall().
 */
function cytoscape_egonetwork_uninstall(): void {
  // Remove the base field data from all node bundles before the field
  // definition disappears with the module.
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field = $definition_update_manager->getFieldStorageDefinition('show_ego_network', 'node');
  if ($field) {
    $definition_update_manager->uninstallFieldStorageDefinition($field);
  }
}