<?php

use Symfony\Component\Yaml\Yaml;
use Drupal\node\Entity\Node;
use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
use Drupal\Core\Entity\FieldableEntityInterface;

function bestor_content_helper_install() {
  _bestor_site_settings_sync();
}

function bestor_content_helper_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('bestor_site_setting');
  $entities = $storage->loadMultiple();
  if ($entities) {
    $storage->delete($entities);
  }
}


/**
 * Rebuild bestor_site_setting table and resync from YAML.
 */
function bestor_content_helper_update_9001() {
  $database = \Drupal::database();
  
  // Drop the table if it exists
  if ($database->schema()->tableExists('bestor_site_setting')) {
    $database->schema()->dropTable('bestor_site_setting');
  }
  
  // Uninstall and reinstall entity type to recreate table
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('bestor_site_setting');
  
  // Force reinstall
  $update_manager->installEntityType($entity_type);
  
  // Resync settings from YAML
  _bestor_site_settings_sync();
  
  return t('Rebuilt bestor_site_setting table and resynced from YAML.');
}


function _bestor_site_settings_sync() {
  $path = \Drupal::service('extension.list.module')
    ->getPath('bestor_content_helper') . '/bestor_content_helper.site_settings.yml';

  if (!file_exists($path)) {
    return;
  }

  $settings = Yaml::parse(file_get_contents($path));
  if (empty($settings)) {
    return;
  }

  $storage = \Drupal::entityTypeManager()->getStorage('bestor_site_setting');

  foreach ($settings as $id => $definition) {
    try {
      $entity = $storage->load($id);
      if (!$entity) {
        $storage->create([
          'id' => $id,
          'label' => $definition['label'] ?? $id,
          'description' => $definition['description'] ?? '',
          'value' => $definition['default_value'] ?? '',
          'value_nl' => $definition['default_value_nl'] ?? '',
          'value_fr' => $definition['default_value_fr'] ?? '',
          'setting_group' => $definition['setting_group'] ?? ''
        ])->save();
      }
    }
    catch (\Exception $e) {
      \Drupal::logger('bestor_content_helper')->error('Error: @msg', ['@msg' => $e->getMessage()]);
    }
  }
}


function bestor_content_helper_update_9002() {
  $nids = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->execute();

  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('node');
  $nodes = $storage->loadMultiple($nids);

  foreach ($nids as $nid) {
    $node = $nodes[$nid] ?? NULL;
    if (!$node) {
      continue;
    }

    $fields = [];
    foreach (['body', 'field_formatted_text', 'field_table', 'field_references'] as $field) {
      if ($node->hasField($field) && !$node->get($field)->isEmpty()) {
        $field_value = $node->get($field)->getValue();
        if (!empty($field_value[0]['value'])) {
          $fields[$field] = $field_value[0]['value'];
        }
      }
    }

    if ($fields) {
      _convertHyperlinks($node, $fields);
      $node->save();
    }
  }
}


/**
 * Helper function: convert hyperlinks to entity links.
 */
function _convertHyperlinks(FieldableEntityInterface &$entity, $fields_to_update) {
  $entity_type_manager = \Drupal::entityTypeManager();
  $path_alias_manager = \Drupal::service('path_alias.manager');
  
  // Allowed hostnames
  $allowed_hosts = ['bestor.be', 'bestor.ugent.be', 'localhost', '127.0.0.1'];

  foreach($fields_to_update as $field_name => $content) {
    $doc = Html::load($content);
    $changed = FALSE;

    foreach ($doc->getElementsByTagName('a') as $element) {
      // Skip if already has Linkit attributes
      if (!empty($element->getAttribute('data-entity-uuid'))) {
        continue;
      }

      $href = $element->getAttribute('href');
      if (empty($href)) {
        continue;
      }
      
      $parsed = parse_url($href);


      // Check if internal link
      if (!empty($parsed['host'])) {
        $is_internal = FALSE;
        foreach ($allowed_hosts as $allowed) {
          if (str_contains(strtolower($parsed['host']), $allowed)) {
            $is_internal = TRUE;
            break;
          }
        }
        if (!$is_internal) {
          continue;
        }
      }

      // Skip mailto links
      if (!empty($parsed['scheme']) && $parsed['scheme'] == 'mailto') {
        continue;
      }

      // Skip empty, homepage, or anchors
      if (empty($parsed['path']) || $parsed['path'] === '/' || str_starts_with($parsed['path'], '#')) {
        continue;
      }

      $path = $parsed['path'];
      if (!str_starts_with($path, '/')) {
        $path = '/' . $path;
      }

      // FIX BROKEN PATHS: /123 → /node/123
      if (preg_match('#^/([a-z]{2}/)?(\d+)$#', $path, $matches)) {
        $language_prefix = $matches[1] ?? '';
        $entity_id = $matches[2];
        
        // Try to load as node first
        $test_entity = $entity_type_manager->getStorage('node')->load($entity_id);
        if ($test_entity) {
          $path = '/' . $language_prefix . 'node/' . $entity_id;
        }
        else {
          // Entity doesn't exist
          continue;
        }
      }
      try {
        $url = Url::fromUri("internal:" . $path);
      }
      catch (InvalidArgumentException $e) {
        continue;
      }

      if (!($url->isRouted() && str_starts_with($url->getRouteName(), 'entity.'))) {
        // Not an entity route.
        continue;
      }

      $route = $url->getRouteParameters();
      $entity_type = key($route);
      if (!in_array($entity_type, ['node'])) {
        // Not an entity type to link.
        continue;
      }

      $linked_entity = $entity_type_manager->getStorage($entity_type)->load($route[$entity_type]);
      if ($linked_entity) {
        // Add data attributes same as when created in CKEditor.
        // Linkit.
        $element->setAttribute('data-entity-type', $entity_type);
        $element->setAttribute('data-entity-substitution', 'canonical');
        $element->setAttribute('data-entity-uuid', $linked_entity->uuid());
        $system_path = $path_alias_manager->getPathByAlias($path);
        $element->setAttribute('href', $system_path);
        $changed = TRUE;
      }
    }

    if ($changed) {
      $content = $doc->saveHTML();
      $content = Html::decodeEntities(Html::serialize($doc));
      $entity->$field_name->value = $content;
    }
  }
}