<?php

use Symfony\Component\Yaml\Yaml;

function bestor_content_helper_install() {
  _bestor_site_settings_sync();
}

function bestor_content_helper_uninstall() {
  $storage = \Drupal::entityTypeManager()->getStorage('bestor_site_setting');
  $entities = $storage->loadMultiple();
  if ($entities) {
    $storage->delete($entities);
  }
}


function bestor_content_helper_update_9001() {
  // Drop the existing table
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('bestor_site_setting')) {
    $schema->dropTable('bestor_site_setting');
  }
  
  // Clear entity definition cache to rebuild table
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  
  // Clear all caches
  drupal_flush_all_caches();
  
  // Resync settings from YAML
  _bestor_site_settings_sync();

  return t('Rebuilt bestor_site_setting table and resynced from YAML.');
}


function _bestor_site_settings_sync() {
  $path = \Drupal::service('extension.list.module')
    ->getPath('bestor_content_helper') . '/bestor_content_helper.site_settings.yml';

  if (!file_exists($path)) {
    return;
  }

  $settings = Yaml::parse(file_get_contents($path));
  if (empty($settings)) {
    return;
  }

  $storage = \Drupal::entityTypeManager()->getStorage('bestor_site_setting');

  foreach ($settings as $id => $definition) {
    try {
      $entity = $storage->load($id);
      if (!$entity) {
        $storage->create([
          'id' => $id,
          'label' => $definition['label'] ?? $id,
          'description' => $definition['description'] ?? '',
          'value' => $definition['default_value'] ?? '',
          'value_nl' => $definition['default_value_nl'] ?? '',
          'value_fr' => $definition['default_value_fr'] ?? '',
          'setting_group' => $definition['setting_group'] ?? ''
        ])->save();
      }
    }
    catch (\Exception $e) {
      \Drupal::logger('bestor_content_helper')->error('Error: @msg', ['@msg' => $e->getMessage()]);
    }
  }
}